#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* #include "zmk-helpers/helper.h" */
/* #include "zmk-helpers/unicode-chars/german.dtsi" */
#include <behaviors/unicode.dtsi>

#define BASE 0
#define QWERTY 1
#define LOWER 2
#define RAISE 3
#define WASD 4
#define NUMPAD 4
#define EXTRA_WASD 5
#define WASD_TYPE 6

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 36 37
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 38 39 40 41 42 43
#define THUMBS_L 44 45 46
#define THUMBS_R 47 48 49

#define HRML(k1,k2,k3,k4) &ht_gui 0 k1  &ht_alt 0 k2  &qht LSHFT 0 k3  &ht_ctl 0 k4

#define QWERTY_MOD_MACRO(name, mod)            \
name: name##_macro {                           \
	label = #name;                             \
	compatible = "zmk,behavior-macro";         \
	#binding-cells = <0>;                      \
	wait-ms = <0>;                             \
    bindings                                   \
        = <&macro_press &mo QWERTY &kp mod>    \
        , <&macro_pause_for_release>           \
        , <&macro_release &mo QWERTY &kp mod>; \
};


/ {
    macros {
        QWERTY_MOD_MACRO(qalt, LALT)
        QWERTY_MOD_MACRO(qgui, LGUI)
        QWERTY_MOD_MACRO(qctl, LCTRL)
    };
};

#define HOME_ROW_MOD_TAP(name, macro)      \
name: name##_mod_tap {                     \
    label = #name;                         \
    compatible = "zmk,behavior-hold-tap";  \
    #binding-cells = <2>;                  \
    flavor = "balanced";                   \
    tapping-term-ms = <200>;               \
    quick-tap-ms = <150>;                  \
    global-quick-tap;                      \
    bindings = <macro>, <&kp>;             \
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

&uc {
  default-mode = <UC_MODE_LINUX>;  // Default to Linux input system
  minimum-length = <0>;            // Set to desired minimum input length
  linux-key = <LC(LS(U))>;         // Overwrite Linux compose key
  win-compose-key = <RALT>;        // Overwrite WinCompose compose key
};

/ {    
    macros {
        wasdt: wasd_type {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &tog WASD &tog WASD_TYPE>;
        };
        zed_em_kay: zed_em_kay {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_tap_time 1>
            , <&macro_press &kp LSHFT>
            , <&macro_tap &kp Z &kp M &kp K>
            , <&macro_release &kp LSHFT>
            ;
        };

        paster: paster{
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_tap_time 1>
            , <&macro_press &kp LCTRL>
            , <&macro_tap &kp V>
            , <&macro_release &kp LCTRL>
            ;
        };

        copyer: copyer{
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_tap_time 1>
            , <&macro_press &kp LCTRL>
            , <&macro_tap &kp C>
            , <&macro_release &kp LCTRL>
            ;
        };

        cutter: cutter{
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_tap_time 1>
            , <&macro_press &kp LCTRL>
            , <&macro_tap &kp X>
            , <&macro_release &kp LCTRL>
            ;
        };

        aller: aller{
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_tap_time 1>
            , <&macro_press &kp LCTRL>
            , <&macro_tap &kp A>
            , <&macro_release &kp LCTRL>
            ;
        };

        searcher: searcher{
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_tap_time 1>
            , <&macro_press &kp LCTRL>
            , <&macro_tap &kp F>
            , <&macro_release &kp LCTRL>
            ;
        };

        closer: closer{
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_tap_time 1>
            , <&macro_press &kp LCTRL>
            , <&macro_tap &kp W>
            , <&macro_release &kp LCTRL>
            ;
        };

        lefter: lefter{
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_tap_time 1>
            , <&macro_press &kp LCTRL>
            , <&macro_tap &kp PG_UP>
            , <&macro_release &kp LCTRL>
            ;
        };

        righter: righter{
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_tap_time 1>
            , <&macro_press &kp LCTRL>
            , <&macro_tap &kp PG_DN>
            , <&macro_release &kp LCTRL>
            ;
        };

      /*  C-S-t */
        restorer: restorer{
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_tap_time 1>
            , <&macro_press &kp LCTRL &kp LSHFT>
            , <&macro_tap &kp T>
            , <&macro_release &kp LCTRL &kp LSHFT>
            ;
        };

    };

    behaviors {
        HOME_ROW_MOD_TAP(ht_alt, &qalt)
        HOME_ROW_MOD_TAP(ht_gui, &qgui)
        HOME_ROW_MOD_TAP(ht_ctl, &qctl)

        hl: home_row_hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS_R>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        hr: home_row_hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS_L>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        td_rst: reset_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sys_reset>, <&bootloader>;
        };


        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
              = <&macro_param_1to1>
              , <&macro_press &mo MACRO_PLACEHOLDER>
              , <&macro_param_2to1>
              , <&macro_press &kp MACRO_PLACEHOLDER>
              , <&macro_pause_for_release>
              , <&macro_param_2to1>
              , <&macro_release &kp MACRO_PLACEHOLDER>
              , <&macro_param_1to1>
              , <&macro_release &mo MACRO_PLACEHOLDER>
              ;
          };

    };

    keymap {
        compatible = "zmk,keymap";

        graphite_layer {
            display-name = "main";
// ------------------------------------------------------------------------------------------------------------
//         |   1   |   2   |    3    |   4    |   5   |              |  6  |   7    |    8    |   9   |   0   |       
//         |   W   |   L   |    Y    |   P    |   K   |              |  Z  |   X    |    O    |   U   |  TODO |        
//(todo,hr)  TODO?                                                                                      //TODO!
//TAB|       ALT/N | GUI/R | SHIFT/T | CTRL/S |   B   |              |  Y  | CTRL/N | SHIFT/E | GUI/I | ALT/A | ENTER |
// |  layer|   J   |   V   |    D    |   G    |   Q   |              |  M  |   H    |    .    |   ,   |   /   | layer |
//                                   | ALT  | RAISE | ESC |  | TODO |SPACE | LOWER  | 
//&hr RCTRL N &hr RSHFT E &hr RGUI I
            bindings = <
          &kp N1     &kp N2     &kp N3      &kp N4      &kp N5                      &kp N6    &kp N7      &kp N8      &kp N9     &kp N0
          &kp W      &kp L      &kp Y       &kp P       &kp K                       &kp Z     &kp X       &kp O       &kp U    &kp SEMI
&kp ENTER &hl LSHFT C &ht_gui 0 R &hl LSHFT S &ht_ctl 0 T &kp B                       &kp F     &kp N       &kp E       &kp I    &hr RSHFT A &kp BSPC
&copyer   &kp J      &kp V      &kp D       &kp G       &kp Q                       &kp M     &kp H       &kp COMMA   &kp DOT    &kp FSLH   &kp ESC
                                &lm QWERTY LALT  &mo RAISE &paster      &caps_word  &mo LOWER &kp SPACE
            >;
        };

        qwerty_layer {
            display-name = "qwerty";
// ------------------------------------------------------------------------------------------------------------
//         |   1   |   2   |    3    |   4    |   5   |              |  6  |   7    |    8    |   9   |   0   |       
//         |   Q   |   W   |    E    |   R    |   T   |              |  Y  |   U    |    I    |   O   |   P   |        
// |  TAB  | ALT/A | GUI/S | SHIFT/D | CTRL/F |   G   |              |  H  | CTRL/J | SHIFT/K | GUI/L | ALT/; | ENTER |
// |   \   |   Z   |   X   |    C    |   V    |   B   |              |  N  |   M    |    ,    |   .   |   /   |   '   |
//                                   | LOWER  | SPACE | ESC |  | DEL |BACK | RAISE  | 
            bindings = <
          &kp N1     &kp N2     &kp N3      &kp N4      &kp N5                      &kp N6    &kp N7      &kp N8      &kp N9     &kp N0
          &kp Q      &kp W      &kp E       &kp R       &kp T                       &kp Y     &kp U       &kp I       &kp O      &kp P
&kp ENTER &hl LSHFT C &hl LGUI S &hl LSHFT D &hl LCTRL F &kp G                       &kp H     &hr RCTRL J &hr RSHFT K &hr RGUI L &hr RALT SEMI &kp BSPC
&kp ESC   &kp Z       &kp X      &kp C       &kp V       &kp B                       &kp N     &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp TAB
                                &lm QWERTY LALT  &mo RAISE &kp ESC          &kp ESC &mo LOWER &kp SPACE
            >;
        };

        lower_layer {
            display-name = "lower";
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |       |
// |       |  _  |  =  |  {   |  }   |  T   |                   |  T   |  ^    |  +    |  $   |   *   |       |
// |   Tab |  "  |  '  |  (   |  )   |  T   |                   |  @   |  !    |  -    |  ?   |   :   |  F11
// |   `   |  |  |  &  |  [   |  ]   |  #   |                   |  \   |  /    |  ~    |   %  |   ;   |  F12
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
         &kp F1        &kp F2      &kp F3         &kp F4         &kp F5                  &kp F6    &kp F7         &kp F8          &kp F9       &kp F10   
         &kp UNDER     &kp EQUAL   &kp LBRC       &kp RBRC       &kp N5                  &kp N6    &kp CARET      &kp PLUS        &kp DLLR     &kp STAR
&kp TAB  &hl LALT DQT &hl LGUI SQT &hl LSHFT LPAR &hl LCTRL RPAR &kp HASH             &kp AT       &hr RCTRL EXCL &hr RSHFT MINUS &hr RGUI QMARK &hr RALT COLON &kp F11
&kp GRAVE &kp PIPE     &kp AMPS    &kp RBKT        &kp LBRC       &kp HASH                &kp LBKT  &kp RBKT       &kp TILDE       &kp PRCNT   &kp SEMI     &kp F12 
                                                   &trans         &trans    &trans &trans &trans    &trans     
            >;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
//         | MUTE | VOL+   |  VOL-   | BRI+        |  BRI-  |                |  BT 0 | BT 1 |  BT 2 | BT 3 | BT 4     | 
//         | PREV | REWIND | PAUSE   | FASTFORWARD |  NEXT  |                | PGUP  | HOME |   ^   | END  | BT CLEAR |       
// | reset | CAPS | INS    | PRNTSCR | MENU        | studio |                | PGDN  |   <- |   v   |  ->  |  off     | reset |
// |       |      |        | QWERTY  | WASD        |  boot  |                | boot  |      |       |      |  POWER   | reset |
//                                   |             |        |      |  |      |       |      |
            bindings = <
          &kp C_MUTE &kp C_VOL_UP &kp C_VOL_DN &kp C_BRI_UP &kp  C_BRI_DN                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 
          &kp C_PREV &closer      &restorer  &searcher   &kp C_NEXT                 &kp PG_UP    &kp ENTER   &kp UP       &kp INS      &trans
&trans    &lefter    &lefter       &closer   &righter    &trans                     &kp PG_UP    &kp LEFT    &kp DOWN     &kp RIGHT    &trans      &trans
&trans    &trans     &trans       &trans     &trans      &trans                     &kp PG_DN    &kp ESC     &trans       &trans       &kp C_PWR   &trans
                                            &trans       &trans    &trans           &trans       &trans      &kp TAB
            >;
        };
      

        numpad_layer {
            display-name = "numpad";
// ------------------------------------------------------------------------------------------------------------
//         | MUTE | VOL+   |  VOL-   | BRI+        |  BRI-  |                |  BT 0 | BT 1 |  BT 2 | BT 3 | BT 4     | 
//         | PREV | REWIND | PAUSE   | FASTFORWARD |  NEXT  |                | PGUP  | HOME |   ^   | END  | BT CLEAR |       
// | reset | CAPS | INS    | PRNTSCR | MENU        | studio |                | PGDN  |   <- |   v   |  ->  |  off     | reset |
// |       |      |        |         | QWERTY      |  boot  |                | boot  |      |       |      |  POWER   | reset |
//                                   |             |        |      |  |      |       |      |
            bindings = <
          &kp N1     &kp N2   &kp N3   &kp N4    &kp N5                            &none  &none  &none  &none  &none 
          &kp N6     &kp N1   &kp N2   &kp N3    &kp R                             &none  &none  &none  &none  &none 
&kp TAB   &kp LSHFT  &kp N4   &kp N5   &kp N6    &kp F                             &none  &none  &none  &none  &none &none 
&none     &kp LCTRL  &kp N7   &kp N8   &kp N9    &kp V                             &none  &none  &none  &none  &none &none 
                                       &mo EXTRA_WASD &kp SPACE &kp LALT   &wasdt  &none  &none 
            >;
        };

        extra_wasd_layer {
            display-name = "WASD-gaming-extra";
// ---------------------------------------------------
//         |      |       |     |   Y  |  H   |     
//         |      |       |     |      |  T   |           
// |  ALT  |      |       |     |      |  G   |  
// |       |      |       |     |      |  B   |  
//                              |      |      |        |    
            bindings = <
          &trans     &trans   &trans   &kp Y    &kp H                  &trans    &trans  &trans  &trans  &trans  
          &trans     &trans   &trans   &trans   &kp T                  &trans    &trans  &trans  &trans  &trans  
&kp LALT  &trans     &trans   &trans   &trans   &kp G                  &trans    &trans  &trans  &trans  &trans   &trans  
&trans    &trans     &trans   &trans   &trans   &kp B                  &trans    &trans  &trans  &trans  &trans   &trans  
                                       &trans   &trans  &trans  &trans &trans    &trans
            >;
        };
        wasd_type_layer {
            display-name = "WASD-typing_macro";
// ---------------------------------------------------
//         |      |       |     |   Y  |  H   |     
//         |      |       |     |      |  T   |           
// |  ALT  |      |       |     |      |  G   |  
// |       |      |       |     |      |  B   |  
//                              |      |      |        |     
            bindings = <
          &trans     &trans   &trans   &trans   &trans                 &trans    &trans  &trans  &trans  &trans  
          &trans     &trans   &trans   &trans   &trans                 &trans    &trans  &trans  &trans  &trans  
&trans    &trans     &trans   &trans   &trans   &trans                 &trans    &trans  &trans  &trans  &trans   &trans  
&trans    &trans     &trans   &trans   &trans   &trans                 &trans    &trans  &trans  &trans  &trans   &trans  
                                       &trans   &trans  &trans  &wasdt &trans    &trans
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };

        extra5 {
            status = "reserved";
        };
    };
};
