#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
/* #include "zmk-helpers/unicode-chars/german.dtsi" */
#include <behaviors/unicode.dtsi>

#define BASE 0
#define QWERTY 1
#define LOWER 2
#define RAISE 3
#define WASD 4
#define NUMPAD 4
/* #define EXTRA_WASD 5 */
#define CONTRO 5
#define STENO 6
/* #define WASD_TYPE 6 */
#define _____ &none


#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 36 37
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 38 39 40 41 42 43
#define THUMBS_L 44 45 46
#define THUMBS_R 47 48 49


//     0  1  2  3  4 |  5  6  7  8  9 
//    10 11 12 13 14 | 15 16 17 18 19
// 20 21 22 23 24 25 | 26 27 28 29 30 31
// 32 33 34 35 36 37 | 38 39 40 41 42 43
//          44 45 46 | 47 48 49 


#define HRML(k1,k2,k3,k4) &ht_gui 0 k1  &ht_alt 0 k2  &qht LSHFT 0 k3  &ht_ctl 0 k4

#define QWERTY_MOD_MACRO(name, mod)            \
name: name##_macro {                           \
	label = #name;                             \
	compatible = "zmk,behavior-macro";         \
	#binding-cells = <0>;                      \
	wait-ms = <0>;                             \
    bindings                                   \
        = <&macro_press &mo QWERTY &kp mod>    \
        , <&macro_pause_for_release>           \
        , <&macro_release &mo QWERTY &kp mod>; \
};

&sk {
    release-after-ms = <2000>;
    quick-release;
    /* /delete-property/ ignore-modifiers; */
};

ZMK_HOLD_TAP(lrep,
    flavor = "balanced";
    tapping-term-ms = <150>;
    quick-tap-ms = <80>;
    require-prior-idle-ms = <200>;
    bindings = <&mo>, <&key_repeat>;
)
 
/ {
    macros {
        QWERTY_MOD_MACRO(qalt, LALT)
        QWERTY_MOD_MACRO(qgui, LGUI)
        QWERTY_MOD_MACRO(qctl, LCTRL)
    };
};

#define HOME_ROW_MOD_TAP(name, macro)      \
name: name##_mod_tap {                     \
    label = #name;                         \
    compatible = "zmk,behavior-hold-tap";  \
    #binding-cells = <2>;                  \
    flavor = "balanced";                   \
    tapping-term-ms = <200>;               \
    quick-tap-ms = <150>;                  \
    global-quick-tap;                      \
    bindings = <macro>, <&kp>;             \
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

&uc {
  default-mode = <UC_MODE_LINUX>;  // Default to Linux input system
 //default-mode = <UC_MODE_LINUX_ALT>;
  minimum-length = <0>;            // Set to desired minimum input length
  linux-key = <LC(LS(U))>;         // Overwrite Linux compose key
  win-compose-key = <RALT>;        // Overwrite WinCompose compose key
};

/ {
    macros {
            #include "macros.inc"
    };

    behaviors {
        HOME_ROW_MOD_TAP(ht_alt, &qalt)
        HOME_ROW_MOD_TAP(ht_gui, &qgui)
        HOME_ROW_MOD_TAP(ht_ctl, &qctl)

        altcopy: alt_copy {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt RAISE ESC>, <&copyer>;
            mods = <(MOD_LALT)>;
        };

        altpaste: alt_paste {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&paster>;
            mods = <(MOD_LALT)>;
        };

        hl: home_row_hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS_R>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        hr: home_row_hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS_L>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        td_rst: reset_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sys_reset>, <&bootloader>;
        };

        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
              = <&macro_param_1to1>
              , <&macro_press &mo MACRO_PLACEHOLDER>
              , <&macro_param_2to1>
              , <&macro_press &kp MACRO_PLACEHOLDER>
              , <&macro_pause_for_release>
              , <&macro_param_2to1>
              , <&macro_release &kp MACRO_PLACEHOLDER>
              , <&macro_param_1to1>
              , <&macro_release &mo MACRO_PLACEHOLDER>
              ;
          };
    };

    combos {
        compatible = "zmk,combos";
        #include "combos.inc"
    };

keymap {
        compatible = "zmk,keymap";

        graphite_layer {
            display-name = "main";
// ------------------------------------------------------------------------------------------------------------
//         |   1   |   2   |    3    |   4    |   5   |              |  6  |   7    |    8    |   9   |   0   |       
//         |   W   |   L   |    Y    |   P    |   K   |              |  Z  |   X    |    O    |   U   |  TODO |        
//(todo,hr)  TODO?                                                                                      //TODO!
//TAB|       ALT/N | GUI/R | SHIFT/T | CTRL/S |   B   |              |  Y  | CTRL/N | SHIFT/E | GUI/I | ALT/A | ENTER |
// |  layer|   J   |   V   |    D    |   G    |   Q   |              |  M  |   H    |    .    |   ,   |   /   | layer |
//                                   | ALT  | RAISE | ESC |  | TODO |SPACE | LOWER  | 
//&hr RCTRL N &hr RSHFT E &hr RGUI I
            bindings = <
              &kp N1      &kp N2     &kp N3      &kp N4      &kp N5                      &kp N6    &kp N7      &kp N8      &kp N9   &kp N0
              &kp W       &kp L      &kp Y       &kp P       &kp K                       &kp Z     &kp F       &kp O       &kp U    &kp SEMI
&lt RAISE ESC &hl LSHFT C &kp R      &kp S       &ht_ctl 0 T &kp M                       &kp X     &kp N       &kp E       &kp I    &hr RSHFT A  &kp BSPC 
&kp LSHFT     &kp J       &kp V      &kp G       &kp D       &kp B                       &kp Q     &kp H       &kp COMMA   &kp DOT  &kp FSLH     &kp RSHFT
                          &ht_alt 0 ENTER  &lt NUMPAD SPACE  &paster2                    &caps_word &sl LOWER  &kp SPACE 
            >;
        };

        qwerty_layer {
            display-name = "qwerty";
// ------------------------------------------------------------------------------------------------------------
//         |   1   |   2   |    3    |   4    |   5   |              |  6  |   7    |    8    |   9   |   0   |       
//         |   Q   |   W   |    E    |   R    |   T   |              |  Y  |   U    |    I    |   O   |   P   |        
// |  TAB  | ALT/A | GUI/S | SHIFT/D | CTRL/F |   G   |              |  H  | CTRL/J | SHIFT/K | GUI/L | ALT/; | ENTER |
// |   \   |   Z   |   X   |    C    |   V    |   B   |              |  N  |   M    |    ,    |   .   |   /   |   '   |
//                                   | LOWER  | SPACE | ESC |  | DEL |BACK | RAISE  | 
            bindings = <
              &kp N1     &kp N2        &kp N3      &kp N4      &kp N5                      &kp N6    &kp N7      &kp N8      &kp N9     &kp N0
              &kp Q      &kp W         &kp E       &kp R       &kp T                       &kp Y     &kp U       &kp I       &kp O      &kp P
&lt RAISE ESC &hl LSHFT A &kp S        &kp D       &hl LCTRL F &kp G                       &kp H     &kp J       &kp K       &kp L      &hr RSHFT SEMI &kp BSPC
&kp LSHFT     &kp Z       &kp X        &kp C       &kp V       &kp B                       &kp N     &kp M       &kp COMMA   &kp DOT    &kp FSLH       &kp RSHFT
                         &ht_alt 0 ENTER  &lt NUMPAD SPACE     &paster2                    &caps_word &sl LOWER  &kp SPACE 
            >;
        };

        lower_layer {
            display-name = "lower";
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |       |
// |       |  _  |  =  |  {   |  }   |  T   |                   |  T   |  ^    |  +    |  $   |   *   |       |
// |   Tab |  "  |  '  |  (   |  )   |  T   |                   |  @   |  !    |  -    |  ?   |   :   |  F11
// |   `   |  |  |  &  |  [   |  ]   |  #   |                   |  \   |  /    |  ~    |   %  |   ;   |  F12
//               |     |      |      |      |        |  |       |      |       |       |      |
//             bindings = <
//          &kp F3        &kp F4      &kp F5         &kp F6         &kp F7                  &kp F8    &kp F9         &kp F10          &kp F11       &kp F12   
//          &kp UNDER     &kp EQUAL   &kp LBRC       &kp RBRC        &kp GT                 &kp BSLH   &kp CARET      &kp PLUS        &kp DLLR     &kp PRCNT
// &uc UC_DE_SS &hl LALT DQT &hl LGUI SQT &hl LSHFT LPAR &hl LCTRL RPAR  &kp LT          &kp AT    &hr RCTRL EXCL &hr RSHFT MINUS &hr RGUI STAR &hr RALT COLON &kp BSPC
// &kp BSLH &kp PIPE     &kp AMPS      &kp LBKT      &kp RBKT        &kp GT               &kp GRAVE &kp HASH       &kp TILDE       &kp PRCNT   &kp SEMI     _____
//                                                   &kp BSLH      &kp PRCNT &uc UC_DE_OE &uc UC_DE_AE &uc UC_DE_SS &uc UC_DE_OE     

             bindings = <
         &kp F3        &kp F4      &kp F5         &kp F6         &kp F7                  &kp F8    &kp F9         &kp F10          &kp F11       &kp F12   
         &kp UNDER     &kp EQUAL   &kp LBRC       &kp RBRC        &kp GT                 &kp BSLH   &kp CARET      &kp PLUS        &kp DLLR     &kp PRCNT
&trans &hl LALT DQT &hl LGUI SQT &hl LSHFT LPAR &hl LCTRL RPAR  &kp LT          &kp AT    &hr RCTRL EXCL &hr RSHFT MINUS &hr RGUI STAR &hr RALT COLON &kp BSPC
&kp BSLH &kp PIPE     &kp AMPS      &kp LBKT      &kp RBKT        &kp GT               &kp GRAVE &kp HASH       &kp TILDE       &kp PRCNT   &kp SEMI     &trans
                                                  &kp BSLH      &kp PRCNT  &trans      &trans &trans &trans
            >;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
//         | MUTE | VOL+   |  VOL-   | BRI+        |  BRI-  |                |  BT 0 | BT 1 |  BT 2 | BT 3 | BT 4     | 
//         | PREV | REWIND | PAUSE   | FASTFORWARD |  NEXT  |                | PGUP  | HOME |   ^   | END  | BT CLEAR |       
// | reset | CAPS | INS    | PRNTSCR | MENU        | studio |                | PGDN  |   <- |   v   |  ->  |  off     | reset |
// |       |      |        | QWERTY  | WASD        |  boot  |                | boot  |      |       |      |  POWER   | reset |
//                                   |             |        |      |  |      |       |      |
            bindings = <
          &kp C_MUTE &kp C_VOL_UP &kp C_VOL_DN &kp C_BRI_UP &bootloader           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 
          &copyer    &paster       &allcuter  &searcher       _____                     &kp PG_UP   &copyer      &kp UP       &kp INS      &paster
&trans    &trans     &aller       &searcher  &kp TAB   &kp C_VOL_UP               &kp PG_UP    &kp LEFT    &kp DOWN     &kp RIGHT    &trans  &trans
&trans    &allcuter  &copyer       &paster    &allcuter   &kp C_VOL_DN                 &kp PG_DN    &kp HOME   &kp DEL      &kp END     _____   &trans
                                            &kp ENTER  &allcuter &trans           &trans       &kp TAB     &kp ENTER
            >;
        };
      

        numpad_layer {
            display-name = "numpad";
// ------------------------------------------------------------------------------------------------------------
//         | MUTE | VOL+   |  VOL-   | BRI+        |  BRI-  |                |  BT 0 | BT 1 |  BT 2 | BT 3 | BT 4     | 
//         | PREV | REWIND | PAUSE   | FASTFORWARD |  NEXT  |                | PGUP  | HOME |   ^   | END  | BT CLEAR |       
// | reset | CAPS | INS    | PRNTSCR | MENU        | studio |                | PGDN  |   <- |   v   |  ->  |  off     | reset |
// |       |      |        |         | QWERTY      |  boot  |                | boot  |      |       |      |  POWER   | reset |
//                                   |             |        |      |  |      |       |      |
//             bindings = <
//           &kp N1     &kp N2   &kp N3   &kp N4    &kp N5                            &none  &none  &none  &none  &none 
//           &cF1       &cF2     &cF3     &cF4      &cF5                               &cF6       &cF7     &cF8     &cF9    &cF10
// &cF11     &kp N1     &kp N2   &kp N3   &kp N4    &kp N5                             &kp N6     &kp N7   &kp N8   &kp N9  &kp N0 &kp BSPC
// &cF12     &kp F1     &kp F2   &kp F3   &kp F4    &kp F5                             &kp F6     &kp F7   &kp F8   &kp F9  &kp F10 &uc UC_DE_SS 
//                                        _____     &kp SPACE &kp LALT   _____  &kp F11 &kp F12

            bindings = <
          &kp N1     &kp N2   &kp N3   &kp N4    &kp N5                            &none  &none  &none  &none  &none 
          &cF1       &cF2     &cF3     &cF4      &cF5                               &cF6       &cF7     &cF8     &cF9    &cF10
&cF11     &kp N1     &kp N2   &kp N3   &kp N4    &kp N5                             &kp N6     &kp N7   &kp N8   &kp N9  &kp N0 &kp BSPC
&cF12     &kp F1     &kp F2   &kp F3   &kp F4    &kp F5                             &kp F6     &kp F7   &kp F8   &kp F9  &kp F10 &trans 
                                       _____     &kp SPACE &kp LALT   _____  &kp F11 &kp F12
            >;
        };

        main2_layer {
            display-name = "contro";
//             bindings = <
//           &trans     &trans   &trans   &kp Y    &kp H                  &trans    &trans  &trans  &trans  &trans  
//           &trans     &trans   &trans   &trans   &kp T                  &trans    &uc UC_DE_OE &restorer &uc UC_DE_UE &trans  
// &kp LALT  &trans     &trans   &trans   &trans   &kp G                  &trans    &lefter  &closer  &righter  &uc UC_DE_AE   &trans  
// &trans    &trans     &trans   &trans   &trans   &kp B                  &trans    &trans  &trans  &trans  &trans   &trans  
                                       // &trans   &trans  &trans  &trans &trans    &uc UC_DE_SS
            bindings = <
          &trans     &trans   &trans   &kp Y    &kp H                  &uc UC_DE_OE &trans  &trans  &trans  &trans  
          &trans     &trans   &trans   &trans   &kp T                  &trans    &trans &restorer &trans &trans  
&kp LALT  &trans     &trans   &trans   &trans   &kp G                  &trans    &lefter  &closer  &righter  &trans   &trans  
&trans    &trans     &trans   &trans   &trans   &kp B                  &trans    &trans  &trans  &trans  &trans   &trans  
                                       &trans   &trans  &trans  &trans &trans    &trans
            >;
        };
        steno_layer {
            display-name = "steno";
// ---------------------------------------------------
//         |      |       |     |   Y  |  H   |     
//         |      |       |     |      |  T   |           
// |  ALT  |      |       |     |      |  G   |  
// |       |      |       |     |      |  B   |  
//                              |      |      |        |     
            bindings = <
              &kp N1     &kp N2        &kp N3      &kp N4      &kp N5                      &kp N6    &kp N7      &kp N8      &kp N9     &kp N0
              &kp Q      &kp W         &kp E       &kp R       &kp T                       &kp Y     &kp U       &kp I       &kp O      &kp P
&lt RAISE ESC &kp A      &kp S         &kp D       &kp F       &kp G                       &kp H     &kp J       &kp K       &kp L      &kp SEMI &kp SQT
&kp LSHFT     &kp Z      &kp X         &kp C       &kp V       &kp B                       &kp N     &kp M       &kp COMMA   &kp DOT    &kp LBKT &kp RSHFT
              &kp C       &kp V &kp SPACE                       &kp SPACE &kp N       &kp M
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };

        extra5 {
            status = "reserved";
        };
    };
};
