if SHIELD_APIASTER_WIRED

config ZMK_KEYBOARD_NAME
    default "Apiaster"

endif

if SHIELD_APIASTER_LEFT || SHIELD_APIASTER_DONGLE

config ZMK_KEYBOARD_NAME
    default "Apiaster"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_APIASTER_LEFT || SHIELD_APIASTER_RIGHT || SHIELD_APIASTER_DONGLE

config ZMK_SPLIT
    default y

endif

if SHIELD_APIASTER_DONGLE

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config BT_MAX_CONN
    default 7

config BT_MAX_PAIRED
    default 7

endif