// inx 25001
stenocombo_end: stenocombo_end {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp N &kp D>
    ;
};
//end(duplicate) inx 25003
// inx 25004
stenocombo_ends: stenocombo_ends {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp N &kp D &kp S>
    ;
};
// inx 25006
stenocombo_empty: stenocombo_empty {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp M &kp P &kp T &kp Y>
    ;
};
// inx 25007
stenocombo_especially: stenocombo_especially {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp S &kp P &kp E &kp C &kp I &kp A &kp L &kp L &kp Y>
    ;
};
//end(duplicate) inx 25008
//ends(duplicate) inx 25009
// inx 25010
stenocombo_ebb: stenocombo_ebb {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp B &kp B>
    ;
};
// inx 25012
stenocombo_El: stenocombo_El {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp L>
    ;
};
// inx 25013
stenocombo_exactly: stenocombo_exactly {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp X &kp A &kp C &kp T &kp L &kp Y>
    ;
};
// inx 25014
stenocombo_educational: stenocombo_educational {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp D &kp U &kp C &kp A &kp T &kp I &kp O &kp N &kp A &kp L>
    ;
};
// inx 25016
stenocombo_else: stenocombo_else {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp L &kp S &kp E>
    ;
};
// inx 25018
stenocombo_egg: stenocombo_egg {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp G &kp G>
    ;
};
// inx 25019
stenocombo_educate: stenocombo_educate {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp D &kp U &kp C &kp A &kp T &kp E>
    ;
};
// inx 25021
stenocombo_editing: stenocombo_editing {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp D &kp I &kp T &kp I &kp N &kp G>
    ;
};
// inx 25022
stenocombo_eggs: stenocombo_eggs {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp G &kp G &kp S>
    ;
};
// inx 25026
stenocombo_edit: stenocombo_edit {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp D &kp I &kp T>
    ;
};
//edit(duplicate) inx 25027
// inx 25029
stenocombo_Ed: stenocombo_Ed {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp D>
    ;
};
// inx 25030
stenocombo_easy: stenocombo_easy {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp A &kp S &kp Y>
    ;
};
// inx 25031
stenocombo_you: stenocombo_you {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp Y &kp O &kp U>
    ;
};
// inx 25034
stenocombo_understand: stenocombo_understand {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp N &kp D &kp E &kp R &kp S &kp T &kp A &kp N &kp D>
    ;
};
// inx 25035
stenocombo_much: stenocombo_much {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp M &kp U &kp C &kp H>
    ;
};
// inx 25040
stenocombo_USB: stenocombo_USB {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp S &kp B>
    ;
};
// inx 25041
stenocombo_usk: stenocombo_usk {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp S &kp K>
    ;
};
// inx 25042
stenocombo_unfortunately: stenocombo_unfortunately {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp N &kp F &kp O &kp R &kp T &kp U &kp N &kp A &kp T &kp E &kp L &kp Y>
    ;
};
// inx 25046
stenocombo_urn: stenocombo_urn {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp R &kp N>
    ;
};
// inx 25047
stenocombo_urge: stenocombo_urge {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp R &kp G &kp E>
    ;
};
// inx 25048
stenocombo_urgent: stenocombo_urgent {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp R &kp G &kp E &kp N &kp T>
    ;
};
// inx 25049
stenocombo_urges: stenocombo_urges {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp R &kp G &kp E &kp S>
    ;
};
// inx 25050
stenocombo_urged: stenocombo_urged {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp R &kp G &kp E &kp D>
    ;
};
// inx 25051
stenocombo_understanding: stenocombo_understanding {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp N &kp D &kp E &kp R &kp S &kp T &kp A &kp N &kp D &kp I &kp N &kp G>
    ;
};
//understanding(duplicate) inx 25052
//understand(duplicate) inx 25054
// inx 25055
stenocombo_urns: stenocombo_urns {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp R &kp N &kp S>
    ;
};
//understand(duplicate) inx 25056
// inx 25057
stenocombo_understands: stenocombo_understands {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp N &kp D &kp E &kp R &kp S &kp T &kp A &kp N &kp D &kp S>
    ;
};
//understand(duplicate) inx 25060
// inx 25062
stenocombo_usual: stenocombo_usual {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp S &kp U &kp A &kp L>
    ;
};
//understanding(duplicate) inx 25064
//understands(duplicate) inx 25066
// inx 25067
stenocombo_URL: stenocombo_URL {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp R &kp L>
    ;
};
// inx 25070
stenocombo_ultrasound: stenocombo_ultrasound {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp L &kp T &kp R &kp A &kp S &kp O &kp U &kp N &kp D>
    ;
};
//urgent(duplicate) inx 25071
// inx 25073
stenocombo_yours: stenocombo_yours {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp Y &kp O &kp U &kp R &kp S>
    ;
};
// inx 25074
stenocombo_up: stenocombo_up {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp P>
    ;
};
// inx 25076
stenocombo_unless: stenocombo_unless {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp N &kp L &kp E &kp S &kp S>
    ;
};
// inx 25078
stenocombo_unction: stenocombo_unction {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp N &kp C &kp T &kp I &kp O &kp N>
    ;
};
// inx 25079
stenocombo_underground: stenocombo_underground {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp N &kp D &kp E &kp R &kp G &kp R &kp O &kp U &kp N &kp D>
    ;
};
//understand(duplicate) inx 25082
// inx 25085
stenocombo_um: stenocombo_um {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp M>
    ;
};
// inx 25086
stenocombo_ultimate: stenocombo_ultimate {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp L &kp T &kp I &kp M &kp A &kp T &kp E>
    ;
};
// inx 25087
stenocombo_upload: stenocombo_upload {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp P &kp L &kp O &kp A &kp D>
    ;
};
// inx 25088
stenocombo_upping: stenocombo_upping {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp P &kp P &kp I &kp N &kp G>
    ;
};
// inx 25089
stenocombo_upgrade: stenocombo_upgrade {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp P &kp G &kp R &kp A &kp D &kp E>
    ;
};
// inx 25092
stenocombo_ups: stenocombo_ups {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp P &kp S>
    ;
};
// inx 25093
stenocombo_upside: stenocombo_upside {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp P &kp S &kp I &kp D &kp E>
    ;
};
// inx 25099
stenocombo_UX: stenocombo_UX {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp X>
    ;
};
// inx 25105
stenocombo_ugly: stenocombo_ugly {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp G &kp L &kp Y>
    ;
};
// inx 25108
stenocombo_ugh: stenocombo_ugh {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp G &kp H>
    ;
};
// inx 25109
stenocombo_us: stenocombo_us {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp S>
    ;
};
// inx 25110
stenocombo_ut: stenocombo_ut {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp T>
    ;
};
//us(duplicate) inx 25111
