// inx 24999
stenocombo_endings: endings {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp N &kp D &kp I &kp N &kp G &kp S>
    ;
};
// inx 25001
stenocombo_end: end {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp N &kp D>
    ;
};
//end(duplicate) inx 25003
// inx 25004
stenocombo_ends: ends {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp N &kp D &kp S>
    ;
};
//empty(duplicate) inx 25006
// inx 25007
stenocombo_especially: especially {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp S &kp P &kp E &kp C &kp I &kp A &kp L &kp L &kp Y>
    ;
};
//end(duplicate) inx 25008
//ends(duplicate) inx 25009
// inx 25010
stenocombo_ebb: ebb {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp B &kp B>
    ;
};
// inx 25012
stenocombo_El: El {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp L>
    ;
};
//exactly(duplicate) inx 25013
//educational(duplicate) inx 25014
// inx 25016
stenocombo_else: else {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp L &kp S &kp E>
    ;
};
// inx 25018
stenocombo_egg: egg {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp G &kp G>
    ;
};
//educate(duplicate) inx 25019
// inx 25021
stenocombo_editing: editing {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp D &kp I &kp T &kp I &kp N &kp G>
    ;
};
// inx 25022
stenocombo_eggs: eggs {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp G &kp G &kp S>
    ;
};
// inx 25026
stenocombo_edit: edit {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp D &kp I &kp T>
    ;
};
//edit(duplicate) inx 25027
// inx 25029
stenocombo_Ed: Ed {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp D>
    ;
};
// inx 25030
stenocombo_easy: easy {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp E &kp A &kp S &kp Y>
    ;
};
// inx 25031
stenocombo_you: you {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp Y &kp O &kp U>
    ;
};
//understand(duplicate) inx 25034
//much(duplicate) inx 25035
// inx 25040
stenocombo_USB: USB {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp S &kp B>
    ;
};
// inx 25041
stenocombo_usk: usk {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp S &kp K>
    ;
};
//unfortunately(duplicate) inx 25042
// inx 25046
stenocombo_urn: urn {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp R &kp N>
    ;
};
// inx 25047
stenocombo_urge: urge {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp R &kp G &kp E>
    ;
};
// inx 25048
stenocombo_urgent: urgent {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp R &kp G &kp E &kp N &kp T>
    ;
};
// inx 25049
stenocombo_urges: urges {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp R &kp G &kp E &kp S>
    ;
};
// inx 25050
stenocombo_urged: urged {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp R &kp G &kp E &kp D>
    ;
};
// inx 25051
stenocombo_understanding: understanding {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp N &kp D &kp E &kp R &kp S &kp T &kp A &kp N &kp D &kp I &kp N &kp G>
    ;
};
//understanding(duplicate) inx 25052
//understand(duplicate) inx 25054
// inx 25055
stenocombo_urns: urns {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp R &kp N &kp S>
    ;
};
//understand(duplicate) inx 25056
// inx 25057
stenocombo_understands: understands {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp N &kp D &kp E &kp R &kp S &kp T &kp A &kp N &kp D &kp S>
    ;
};
//understand(duplicate) inx 25060
//usual(duplicate) inx 25062
//understanding(duplicate) inx 25064
//understands(duplicate) inx 25066
// inx 25067
stenocombo_URL: URL {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp R &kp L>
    ;
};
// inx 25070
stenocombo_ultrasound: ultrasound {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp L &kp T &kp R &kp A &kp S &kp O &kp U &kp N &kp D>
    ;
};
//urgent(duplicate) inx 25071
//yours(duplicate) inx 25073
//up(duplicate) inx 25074
// inx 25076
stenocombo_unless: unless {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp N &kp L &kp E &kp S &kp S>
    ;
};
// inx 25078
stenocombo_unction: unction {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp N &kp C &kp T &kp I &kp O &kp N>
    ;
};
// inx 25079
stenocombo_underground: underground {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp N &kp D &kp E &kp R &kp G &kp R &kp O &kp U &kp N &kp D>
    ;
};
//understand(duplicate) inx 25082
// inx 25085
stenocombo_um: um {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp M>
    ;
};
// inx 25086
stenocombo_ultimate: ultimate {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp L &kp T &kp I &kp M &kp A &kp T &kp E>
    ;
};
// inx 25087
stenocombo_upload: upload {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp P &kp L &kp O &kp A &kp D>
    ;
};
// inx 25088
stenocombo_upping: upping {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp P &kp P &kp I &kp N &kp G>
    ;
};
// inx 25089
stenocombo_upgrade: upgrade {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp P &kp G &kp R &kp A &kp D &kp E>
    ;
};
// inx 25092
stenocombo_ups: ups {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp P &kp S>
    ;
};
// inx 25093
stenocombo_upside: upside {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp P &kp S &kp I &kp D &kp E>
    ;
};
// inx 25099
stenocombo_UX: UX {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp X>
    ;
};
// inx 25105
stenocombo_ugly: ugly {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp G &kp L &kp Y>
    ;
};
// inx 25108
stenocombo_ugh: ugh {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp G &kp H>
    ;
};
// inx 25109
stenocombo_us: us {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp S>
    ;
};
// inx 25110
stenocombo_ut: ut {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
    = <&macro_tap_time 1>
    , <&macro_tap &kp U &kp T>
    ;
};
//us(duplicate) inx 25111
